# OpenGL-Renderer

./: Makefile  OpenGL-demos.sln  README.md  glut-super-basic.sln  wxwidgets.props
libs/glad/include/glad/: glad.h
src/opengl-project/: EBO.h  Makefile  Object.cpp  Object.h  Texture.cpp  Texture.h  VBO.h  default.frag  default.vert  imgui.ini  main.cpp  opengl-project.vcxproj  opengl-project.vcxproj.filters  shaderClass.cpp  shaderClass.h
